<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
		    	</div> <!-- <div class="content"> 끝 -->
			</div> <!-- <div class="col-sm-12 col-md-10 col-md-offset-1"> 끝 -->
			<!-- Footer -->
			<div class="col-md-12 nopadding">
		  		<footer class="footer bg-light">
					<div class="row">
						<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
							<ul class="list-inline mb-2">
								<li class="list-inline-item"><a href="#">About</a></li>
								<li class="list-inline-item">&sdot;</li>
								<li class="list-inline-item"><a href="#">Contact</a></li>
								<li class="list-inline-item">&sdot;</li>
								<li class="list-inline-item"><a href="#">Terms of Use</a></li>
								<li class="list-inline-item">&sdot;</li>
								<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
							</ul>
							<p class="text-muted small mb-4 mb-lg-0">&copy; Backpackers
								2020. All Rights Reserved.</p>
						</div>
					</div>
				</footer>
			</div>
		</div> <!-- <div class="row"> 끝 -->
	</div> <!-- <div class="container-fluid"> 끝 -->