<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<meta charset="UTF-8">

	<% request.setAttribute("root", request.getContextPath()); %>
	<% request.setAttribute("productImage", request.getContextPath() + "/resources/img/product"); %>
	<% request.setAttribute("noImage", request.getContextPath() + "/resources/img/product/no-image.png"); %>

	<link rel="stylesheet" type="text/css" href="/backpackers/resources/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/backpackers/resources/css/bootstrap.min.css">
	<script type="text/javascript" src="/backpackers/resources/js/jquery-1.12.4.js"></script>
	<!-- <script type="text/javascript" src="/backpackers/resources/js/bootstrap.js"></script> -->
 	<script type="text/javascript" src="/backpackers/resources/js/bootstrap.bundle.min.js"></script>

	<title>자유로움 ::: Backpackers</title>
	
	<style type="text/css">
		.navbar-brand {
			font-size: 30px;
		}
		
		.nav-link {
			font-size: 15px;
		}
		
		body {
			background: url('') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
			font-size: 15px;
	    	word-break: keep-all; /* 화면에 단어 단위로 유지되어 표기 */
		}
		
		#navbarResponsive > ul.navbar-nav.ml-auto {
	   		list-style: none;
	   	}
	
		#navbarResponsive > ul.navbar-form.ml-right {
			float: right;
		}
		
		#navbarResponsive > ul > li {
			list-style: none;
		}
		
		.navbar-form {
	    	width: max-content;
	    }
	
		.footer > .row {
			margin: 0em 1em;
		}
		
		.nopadding {
		   padding: 0 !important;
		   margin: 0 !important;
		}
	</style>
