<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>   
 <body id="page-top">
	 <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="${root }">backpackers</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-right my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="${root }/gear">백패킹</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="${root }/sights/map">명소</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="${root }/board/">게시판</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">쇼핑</a></li>
                    </ul>    
			                                           
			      <ul class="navbar-nav ml-auto my-2 my-lg-0">
			        <c:if test="${user != null}">
			        	<c:if test="${user.grade == 1}">
					 ${user.userId }님 입장을 환영합니다
			 		<button type="submit" class="btn btn-default"><a href="${root }/admin/adminPage">관리자 페이지</a></button>
					</c:if>
			        	<c:if test="${user.grade == 0}">
					 ${user.userId }님 입장을 환영합니다
			 		<button type="submit" class="btn btn-default"><a href="${root }/user/myPage">마이 페이지</a></button> 
					</c:if>	
			        <button type="submit" class="btn btn-default"><a href="${root }/user/logout">로그아웃</a></button>
			        </c:if>
					<c:if test="${user == null}"> 	  
					<button type="submit" class="btn btn-default"><a href="${root }/user/login">로그인</a></button>
			        <button type="submit" class="btn btn-default"><a href="${root }/user/register">회원가입</a></button>	 	  
					</c:if>
			        </ul>                        
                             
                </div>
            </div>
        </nav>