<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="${root }">Backpackers</a>
    
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-left">
        <li class="nav-item active">
          <a class="nav-link" href="${root }/gear">백패킹
                <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${root }/sights/map">명소</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${root }/board/">게시판</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${root }/#">쇼핑</a>
        </li>
      </ul>
      
        <ul class="navbar-form ml-right">
        <c:if test="${user != null}">

        	<c:if test="${user.grade == 1}">
		 		${user.userId }님 입장을 환영합니다
 			<a class="btn btn-primary" href="${root }/admin/adminPage">관리자 페이지</a>
			</c:if>
	        <c:if test="${user.grade == 0}">
					${user.userId }님 입장을 환영합니다
	 			<a class="btn btn-primary" href="${root }/user/myPage">마이 페이지</a>
			</c:if>	
        	<a class="btn btn-primary" href="${root }/user/logout">로그아웃</a>
        </c:if>
		<c:if test="${user == null}"> 	  
		 	<a class="btn btn-primary" href="${root }/user/login">로그인</a>
      	 	<a class="btn btn-primary" href="${root }/user/register">회원가입</a>
		</c:if>
        </ul>     
    </div>
  </div>
</nav>

