<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="${root }">Backpackers</a>
			</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="${root }/#">명소<span class="sr-only">(current)</span></a></li>
					<li><a href="${root }/#">게시판</a></li>
					<li><a href="${root }/#">쇼핑</a></li>
				</ul>
				<ul class="navbar-form navbar-right">
        <c:if test="${user != null}">
        	<c:if test="${user.grade == 1}">
		 ${user.userId }님 입장을 환영합니다
 		<button type="submit" class="btn btn-default"><a href="${root }/admin/adminPage">관리자 페이지</a></button>
		</c:if>
        	<c:if test="${user.grade == 0}">
		 ${user.userId }님 입장을 환영합니다
 		<button type="submit" class="btn btn-default"><a href="${root }/user/myPage">마이 페이지</a></button> 
		</c:if>	
        <button type="submit" class="btn btn-default"><a href="${root }/user/logout">로그아웃</a></button>
        </c:if>
		<c:if test="${user == null}"> 	  
		<button type="submit" class="btn btn-default"><a href="${root }/user/login">로그인</a></button>
        <button type="submit" class="btn btn-default"><a href="${root }/user/register">회원가입</a></button>	 	  
		</c:if>
        </ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
