#change the database driver from mariaDB to mysql
#jdbc.class=org.mariadb.jdbc.Driver
jdbc.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:2080/backpackers?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.password=123456


