<<<<<<< HEAD
jdbc.class=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xe
=======
# change the database driver from mariaDB to mysql
#jdbc.class=org.mariadb.jdbc.Driver
<<<<<<< HEAD
jdbc.class=com.mysql.cj.jdbc.Driver
# change the schema from xe to backpackers
#jdbc.url=jdbc:mysql://localhost:3306/xe
jdbc.url=jdbc:mysql://localhost:3306/backpackers?serverTimezone=UTC
>>>>>>> master-test
=======


jdbc.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/backpackers?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
>>>>>>> origin/master
jdbc.user=scott
jdbc.password=tiger


