# change the database driver from mariaDB to mysql
#jdbc.class=org.mariadb.jdbc.Driver
jdbc.class=com.mysql.cj.jdbc.Driver
# change the schema from xe to backpackers
#jdbc.url=jdbc:mysql://localhost:3306/xe

jdbc.url=jdbc:mysql://localhost:2080/backpackers?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://localhost:2080/backpackers?serverTimezone=UTC
#jdbc.user=scott
#jdbc.password=tiger